h1
	text-align: center
	background-color:#000000
	color:#CCCCCC
	font-family:Helvetica,Arial,Helmet,Freesans,sans-serif

form#chatform
	text-align: center
	background-color:#000000
	font-family:Helvetica,Arial,Helmet,Freesans,sans-serif

textarea#chattextarea
	background-color:#999999
	font-family:Helvetica,Arial,Helmet,Freesans,sans-serif

input#chatmessage
	background-color:#CCCCCC
	font-family:Helvetica,Arial,Helmet,Freesans,sans-serif

table.grid
    border: 3px
    border-color: #CCCCCC

td.grid
    height: 20px
    width: 20px
    border: 1px
    border-style: dotted
    border-color: #CCCCCC

img.grid
    padding: 0px
