h1
	text-align: center
	background-color:#000000
	color:#CCCCCC
	font-family:Helvetica,Arial,Helmet,Freesans,sans-serif

form#chatform
	text-align: center
	background-color:#000000
	font-family:Helvetica,Arial,Helmet,Freesans,sans-serif

textarea#chattextarea
	background-color:#999999
	font-family:Helvetica,Arial,Helmet,Freesans,sans-serif

input#chatmessage
	background-color:#CCCCCC
	font-family:Helvetica,Arial,Helmet,Freesans,sans-serif

table.grid
	text-align: center
	border: 1px
	padding: 0px
	border-style: solid
	border-color: #CCCCCC


td.grid
	height: 20px
	width: 20px
	padding: 0px
	border-style: solid
	border-color: #CCCCCC


img.grid
	padding: 0px
    margin: 0px

table.vars
    border: 1px
    padding: 0px
    border-style: solid
    border-color: #CCCCCC

td.vars
    border: 1px
    padding: 0px
    border-style: solid
    border-color: #CCCCCC

