h1
	text-align: center
	color:#CCCCCC
	font-family:Helvetica,Arial,Helmet,Freesans,sans-serif

form#chatform
	text-align: center
	text-color: #CCCCCC
	font-family:Helvetica,Arial,Helmet,Freesans,sans-serif
	border-color: #CCCCCC
	
textarea#chattextarea
	border: 1px
	border-style: solid
	background-color:transparent
	font-family:Helvetica,Arial,Helmet,Freesans,sans-serif
	color: #CCCCCC
	border-color: #CCCCCC

input#chatmessage
	border: 1px
	border-style: solid
	background-color:transparent
	font-family:Helvetica,Arial,Helmet,Freesans,sans-serif
	color: #CCCCCC
table.grid
	text-align: center
	border: 1px
	padding: 0px
	border-style: solid
	border-color: #CCCCCC


td.grid
	height: 20px
	width: 20px
	padding: 0px
	border: 1px
	border-style: solid
	border-color: #CCCCCC


img.grid
	padding: 0px
    margin: 0px

table.vars
    border: 1px
    padding: 0px
    border-style: solid
    border-color: #CCCCCC

td.vars
    border: 1px
    padding: 0px
    border-style: solid
    border-color: #CCCCCC

td.gridhighlight
    border-color: #FF0000
    background-color: #CC0000

