a
    color: #8888FF
    visited: #8888FF
h1
    text-align: center
    color: #CCCCCC
    font-family: Helvetica,Arial,Helmet,Freesans,sans-serif
form#chatform
    text-align: center
    text-color: #CCCCCC
    font-family: Helvetica,Arial,Helmet,Freesans,sans-serif
    border-color: #CCCCCC
div#chatcontainer
    margin-left: auto
    margin-right: auto
    width: 600px
div#chattextarea
    border: 1px
    border-style: solid
    font-family: Helvetica,Arial,Helmet,Freesans,sans-serif
    color: #CCCCCC
    height: 200px
    overflow: auto
    text-align: left
img#chatscrolllock
    float: right
input#chatmessage
    border: 1px
    border-style: solid
    background-color: transparent
    font-family: Helvetica,Arial,Helmet,Freesans,sans-serif
    color: #CCCCCC
table.grid
    background-image:url('/images/map.jpg');
    text-align: center
    border: 1px
    padding: 0px
    border-style: solid
    border-color: #CCCCCC
td.grid
    height: 20px
    width: 20px
    padding: 0px
    border: 1px
    border-style: solid
    border-color: #CCCCCC
img.grid
    padding: 0px
    margin: 0px
div.vars
    width: 200px
h4.vars
    margin-left: auto
    margin-right: auto
    border: 1px
    border-style: solid
    border-color: #CCCCCC
    width: 100%
    margin-top: 0px
    margin-bottom: 0px

    overflow: auto

    background-color: #CCCCCC
    color: black
    h4.vars a
        color: black
        visited: black
        text-decoration: none
div.varstable
    margin-left: auto
    margin-right:auto
    width: 100%
table.vars
    border: 1px
    padding: 0px
    border-style: solid
    border-color: #CCCCCC
    width: 100%
td.vars
    border: 1px
    padding: 0px
    border-style: solid
    border-color: #CCCCCC
    overflow: auto
td.gridhighlight
    border-color: #FF0000
    background-color: #CC0000
.hidden
    display: none
.fullwidth
    width: 100%
.inline
    display: inline
.borderhighlight
    border-color: #FF0000
.bordernormal
    border-color: #CCCCCC
.floatRight
    float: right
.whisper
    color: #33FF33
.private
    color: #FF3333
