$(document).ready(function () {
    $("#chatform").submit(function (e) {
        e.preventDefault();
        send($("#chatmessage").attr("value"));

        // shuffle the new command into the history
        historyIndex = -1;
        var oldTemp = $("#chatmessage").attr("value");
        var newTemp;
        for(var i = 0; i < history.length && i < 10; i++) {
            newTemp = history[i];
            history[i] = oldTemp;
            oldTemp = newTemp;
        }

        // and clear the field
        $("#chatmessage").attr("value", "");
    });

    $("#chatform").bind("ajaxComplete", function(e) {
        if(needsToCheckIn) {
            needsToCheckIn = false;
            if(waitBeforeCheckIn) {
                waitBeforeCheckIn = false;
                var junk = setTimeout(function() { checkIn(); }, 5000); // wait 5 seconds
            } else {
                checkIn();
            }
        }
    });

    chatMessage = $("#chatmessage");
    chatMessage.keydown(keyHandler);

    // attach the click() event to all the td cells
    $("td.grid").click(clickHandler);

    checkIn();
});

var needsToCheckIn = false;
var waitBeforeCheckIn = false;

var mapTokens = [];
var userVars  = [];

function send(msg) {
    $.getJSON("/say", { message: msg }, function(o) {
        if(o.status == "private") {
            display("*** " + o.message);
        }
    });
}


function checkIn () {
    $.ajax({ dataType: "json", url: "/check", data: { }, cache: false,
    success: function(data,textStatus,xml) {
        if(data.type == "chat") {
            display(data.sender + ": " + data.content);
        } else if(data.type == "board") {
            updateMap(data.tokens);
        } else if(data.type == "whisper") {
            display("Whisper from " + data.sender + ": " + data.content);
        } else if(data.type == "vars") {
            updateVars(data.vars);
        }
    }, 
    error: function() {
        waitBeforeCheckIn = true;
    }, 
    complete: function() {
        needsToCheckIn = true;
    }});
}

function display (msg) {
    var ta = $("#chattextarea");
    ta.html(ta.html() + msg + "\n");
    ta.scrollTop(1000000);
}


function updateMap(newTokens) {
    // first hack: just remove them all and replace them with the new ones
    $("td.grid").html("");

    for (i in newTokens) {
        var t = newTokens[i];
        var squareId = "sq_" + t.x + "x" + t.y;
        var square = $("#"+squareId);
        square.html("<img class=\"grid\" src=\"/static/images/" + t.image + "\" />");
    }

    mapTokens = newTokens;
}

function updateVars(newVars) {
    var varsHtml = "<table class='vars'><tr class='vars'><td class='vars'>Nick</td><td class='vars'>Variable</td><td class='vars'>Value</td></tr>";

    for(i in newVars){
        var v = newVars[i];
        varsHtml += "<tr class='vars'><td class='vars'>" + v.nick + "</td><td class='vars'>" + v.var + "</td><td class='vars'>" + v.value + "</td></tr>";
        $("#varstable").html(varsHtml);
    }

    userVars = newVars;
}


var history = [];
var historyIndex = -1;
var currentCommand = null;
var chatMessage;

function keyHandler(e) {
    if(e.keyCode == 38) { // up
        e.preventDefault();

        if(historyIndex < history.length-1) {
            if(historyIndex < 0) {
                currentCommand = chatMessage.attr("value"); // store the current command
            }
            historyIndex++;
            chatMessage.attr("value", history[historyIndex]);
            chatMessage[0].setSelectionRange(10000,10000); // put cursor at the right edge
        }
    } else if(e.keyCode == 40) { //down
        e.preventDefault();

        var value;
        if(historyIndex == 0) { 
            historyIndex = -1;
            value = currentCommand;
        } else if(historyIndex > 0) {
            historyIndex--;
            value = history[historyIndex];
        }
        chatMessage.attr("value", value);
        chatMessage[0].setSelectionRange(10000,10000); // put cursor at the right edge.
    }
}

var selected = null;

function clickHandler(e) {
    var id = e.currentTarget.id;
    var x = id.slice(id.indexOf("_")+1, id.indexOf("x"));
    var y = id.slice(id.indexOf("x")+1);

    if(selected){
        // move the selected element to the given location with a /place command
        var cmd = "/place " + x + " " + y + " " + selected.image + " " + selected.name;
        $("td.gridhighlight").removeClass("gridhighlight");
        selected = null;
        send(cmd);
    } else {
        // check if there's an image under the spot where we clicked
        for(i in mapTokens) {
            if(mapTokens[i].x == x && mapTokens[i].y == y) {
                selected = mapTokens[i];
            }
        }

        if(selected){
            $("#sq_" + x + "x" + y).addClass("gridhighlight");
        }

    }

}



