$(document).ready(function () {
    $("#chatform").submit(function (e) {
        e.preventDefault();
        $.getJSON("/say", { message: $("#chatmessage").attr("value") }, function(o) {
            if(o.status == "private") {
                display("*** " + o.message);
            }
        });
        $("#chatmessage").attr("value", "");
    });

    $("#chatform").bind("ajaxComplete", function(e) {
        if(needsToCheckIn) {
            needsToCheckIn = false;
            if(waitBeforeCheckIn) {
                waitBeforeCheckIn = false;
                var junk = setTimeout(function() { checkIn(); }, 5000); // wait 5 seconds
            } else {
                checkIn();
            }
        }
    });

    checkIn();
});

var needsToCheckIn = false;
var waitBeforeCheckIn = false;

function checkIn () {
    $.ajax({ dataType: "json", url: "/check", data: { }, 
    success: function(data,textStatus,xml) {
        display(data.sender + ": " + data.content);
    }, 
    error: function() {
        waitBeforeCheckIn = true;
    }, 
    complete: function() {
        needsToCheckIn = true;
    }});
}

function display (msg) {
    var ta = $("#chattextarea");
    ta.html(ta.html() + msg + "\n");
    ta.scrollTop(1000000);
}
